spring.application.name=allocation

server.port = 7000

spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:~/allocationdb;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false

spring.cloud.openfeign.okhttp.enabled=true
